<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.EducationActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Education"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonEducation"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/education"
            android:layout_alignTop="@+id/imageButtonCriminalSkills"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButtonCriminalSkills"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/criminal_icon"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageButtonWorkSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            app:srcCompat="@drawable/briefcase_icon_pixel"
            android:onClick="goToWork"/>

        <ImageButton
            android:id="@+id/imageButtonMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/market_icon"
            android:onClick="goToMarket"/>

        <ImageButton
            android:id="@+id/imageButtonEducationSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButtonMarket"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/imageButtonMarket"
            android:layout_toRightOf="@+id/imageButtonMarket"
            app:srcCompat="@drawable/education_icon_pixel" />

        <ImageButton
            android:id="@+id/imageButtonPlayerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageButtonMarket"
            app:srcCompat="@drawable/player_icon"
            android:onClick="goToPlayerInfo"/>
    </RelativeLayout>
</android.widget.RelativeLayout>
