<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.blockx.greg.becomerich.EducationActivity">
        <include layout="@layout/common_menu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/imageButtonEducation"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/education"
                android:onClick="goToChooseEducation"
                android:backgroundTint="@color/colorLightGreen"/>
            <ImageButton
                android:id="@+id/imageButtonCriminalSkills"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/criminal_icon"
                android:onClick="goToChooseCriminalSkills"
                android:backgroundTint="@color/colorRed"/>
        </LinearLayout>
    </RelativeLayout>
