<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.MarketActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <include layout="@layout/common_menu"/>

        <ImageButton
            android:id="@+id/imageButtonResidency"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gun_icon"
            android:onClick="goToChooseWeapon"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageButtonTransport"
            android:onClick="goToChooseResidency"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/house" />

        <ImageButton
            android:id="@+id/imageButtonTransport"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="34dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/car"
            android:onClick="goToChooseTransport"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.widget.RelativeLayout>