<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.WorkActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

       <include layout="@layout/common_menu"/>

        <ImageButton
            android:id="@+id/imageButtonCriminal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/criminal_icon"
            android:layout_alignTop="@+id/imageButtonWork"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="goToDoCriminalActivity"/>

        <ImageButton
            android:id="@+id/imageButtonWork"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/briefcase_icon"
            android:onClick="goToDoWork"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</android.widget.RelativeLayout>
