<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.WorkActivity">

    <include layout="@layout/common_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonCriminal"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:onClick="goToDoCriminalActivity"
            android:scaleType="fitEnd"
            app:srcCompat="@mipmap/criminal_icon"
            android:backgroundTint="@color/colorLightBlue"/>

        <ImageButton
            android:id="@+id/imageButtonWork"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:onClick="goToDoWork"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/work_icon"
            android:backgroundTint="@color/colorOrange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonBank"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:onClick="goToBank"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/bank_icon"
            android:backgroundTint="@color/colorLightGreen"/>

        <ImageButton
            android:id="@+id/invisbutton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:visibility="invisible" />
    </LinearLayout>
</android.widget.RelativeLayout>
