<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Lorem Ipsum"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorGreen">

            <ImageButton
                android:id="@+id/imageButtonPlayerInfo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:backgroundTint="@color/colorDarkGreen"
                android:onClick="goToPlayerInfo"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/player_icon" />

            <ImageButton
                android:id="@+id/imageButtonWorkSmall"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:backgroundTint="@color/colorDarkGreen"
                android:tint="@color/colorWhite"
                android:onClick="goToWork"
                app:srcCompat="@drawable/briefcase_icon_pixel" />

            <ImageButton
                android:id="@+id/imageButtonMarket"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:backgroundTint="@color/colorDarkGreen"
                android:tint="@color/colorWhite"
                android:onClick="goToMarket"
                app:srcCompat="@drawable/market_icon" />

            <ImageButton
                android:id="@+id/imageButtonEducation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:backgroundTint="@color/colorDarkGreen"
                android:tint="@color/colorWhite"
                android:onClick="goToEducation"
                app:srcCompat="@drawable/education_icon_pixel" />


        </LinearLayout>

    </RelativeLayout>

</merge>