<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:padding="8dp"
    tools:context="com.blockx.greg.becomerich.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33333"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewHealth"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hearth" />

                    <TextView
                        android:id="@+id/textViewHealth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.51"
                        android:gravity="center"
                        android:text="300/300"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarHealth"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressBackgroundTint="#ffffff"
                        android:progressTint="#f442e5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33333"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewHunger"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hunger_small" />

                    <TextView
                        android:id="@+id/textViewHunger"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="300/300"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBarHunger"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="100"
                        android:progressBackgroundTint="#ffffff"
                        android:progressTint="#966453" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewMoney"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/money_icon" />

                    <TextView
                        android:id="@+id/textViewMoney"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_weight=".2"
                        android:text="@string/money"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewYourMoney"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:text="€ 0"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>


            <ListView
                android:id="@+id/listViewItems"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:paddingTop="5dp" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03"
                android:backgroundTint="@color/colorDarkGreen"
                android:onClick="goBackToScreen"
                android:text="@string/backBtnText" />

        </LinearLayout>


    </LinearLayout>

</android.widget.RelativeLayout>