<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.MarketActivity">

    <include layout="@layout/common_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonWeapon"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:onClick="goToChooseWeapon"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/gun_icon"
            android:backgroundTint="@color/colorOrange"/>

        <ImageButton
            android:id="@+id/imageButtonResidency"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:onClick="goToChooseResidency"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/house_icon"
            android:backgroundTint="@color/colorLightGreen"/>

        <ImageButton
            android:id="@+id/imageButtonTransport"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:onClick="goToChooseTransport"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/car_icon"
            android:backgroundTint="@color/colorLightBlue"/>

    </LinearLayout>
</android.widget.RelativeLayout>