<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.EducationActivity">

    <include layout="@layout/common_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonEducation"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:onClick="goToChooseEducation"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/education"
            android:backgroundTint="@color/colorLightGreen"/>

        <ImageButton
            android:id="@+id/imageButtonCriminalSkills"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:onClick="goToChooseCriminalSkills"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/criminal_icon"
            android:backgroundTint="@color/colorRed"/>

        <ImageButton
            android:id="@+id/invisbutton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight=".33333"
            android:visibility="invisible" />
    </LinearLayout>
</android.widget.RelativeLayout>
