<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.MarketActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Market"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonResidency"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gun_icon"
            android:onClick="goToChooseWeapon"
            android:layout_alignTop="@+id/imageButtonTransport"
            android:layout_alignLeft="@+id/imageButtonEducation"
            android:layout_alignStart="@+id/imageButtonEducation" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageButtonTransport"
            android:onClick="goToChooseResidency"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/house" />

        <ImageButton
            android:id="@+id/imageButtonTransport"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/car"
            android:onClick="goToChooseTransport"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButtonWorkSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/briefcase_icon_pixel"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButtonPlayerInfo"
            android:layout_toEndOf="@+id/imageButtonPlayerInfo"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />

        <ImageButton
            android:id="@+id/imageButtonMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/market_icon"
            android:onClick="goToMarket"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/imageButtonEducation"
            android:layout_toStartOf="@+id/imageButtonEducation" />

        <ImageButton
            android:id="@+id/imageButtonEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/education_icon_pixel"
            android:onClick="goToEducation"
            android:layout_marginRight="126dp"
            android:layout_marginEnd="126dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/imageButtonPlayerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/player_icon"
            android:onClick="goToPlayerInfo"
            android:layout_marginLeft="126dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="108dp" />
    </RelativeLayout>
</android.widget.RelativeLayout>