<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockx.greg.becomerich.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333333"
            android:padding="1dp"
            android:background="@color/colorMidGreen"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/imageButtonResidency"
                android:padding="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/colorLightGreen"
                android:onClick="goToChooseResidency"
                android:scaleType="fitStart"
                android:tint="@color/colorMidGreen"
                app:srcCompat="@mipmap/house_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:clickable="false"
                android:padding="2dp"
                android:text="@string/marketScreenResidency"
                android:textColor="@color/colorMidGreen"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333333"
            android:padding="1dp"
            android:background="@color/colorDarkBlue"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/imageButtonTransport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/colorLightBlue"
                android:onClick="goToChooseTransport"
                android:scaleType="fitStart"
                android:tint="@color/colorDarkBlue"
                app:srcCompat="@mipmap/car_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:clickable="false"
                android:padding="2dp"
                android:text="@string/marketScreenTransport"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333333"
            android:padding="1dp"
            android:background="@color/colorOrangeDark">

            <ImageButton
                android:id="@+id/imageButtonWeapon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:backgroundTint="@color/colorOrange"
                android:onClick="goToChooseWeapon"
                android:scaleType="fitStart"
                android:tint="@color/colorOrangeDark"
                app:srcCompat="@mipmap/gun_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:clickable="false"
                android:padding="2dp"
                android:text="@string/marketScreenWeapons"
                android:textColor="@color/colorOrangeDark"
                android:textSize="@dimen/buttonTextSize"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
</android.widget.RelativeLayout>